<!DOCTYPE html>
<html>
<head>
<title>Boxes</title>
<style>
    #outer {
        width: 300px;
        height: 300px;
        background-color: burlywood;
    }

    #outer div{
        width: 315px;
        height: 100px;
        background-color: floralwhite;

    }

    #row1 div{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;
    }
    #row2 div{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;
        
    }
    #row3 div{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;
        
    }
</style>
</head>
<body>

<a href="main.html">home</a>

</br>
</br>
<div id='outer'>
    <div id='row1'>
        <div></div>
        <div></div>
        <div></div>                
    </div>
    <div id='row2'>
        <div></div>
        <div></div>
        <div></div>        
    </div> 
    <div id='row3'>
        <div></div>
        <div></div>
        <div></div>        
    </div>    
</div>

</body>
<script src=Example2.js></script>
</html>